# 256 colors for vim
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Cycle panes with C-a C-a
unbind ^A
bind ^A select-pane -t :.+

# Mouse works as expected
set -g mode-mouse on
#set -g mode-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Based off of mguterl's dotfile

# Use vim shortcuts
setw -g mode-keys vi

# Rebind the navigation keys to be more like vim
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
