# 256 colors for vim
set -g default-terminal "screen-256color"

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Mouse works as expected
set -g mode-mouse on
set -g mode-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Based off of mguterl's dotfile
